<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet" >
  </head>
  <body>
    <header class="main-header">
      <h1 class="visually-hidden">Техномарт</h1>
      <nav class="main-nav">
        <div class="top-nav">
          <div class="top-nav-logo">
            <img src="img/logo-technomart.svg" width="109" height="19" alt="Техномарт">
          </div>
          <form class="top-nav-search"
                action="https://echo.htmlacademy.ru"
                method="get">
            <input class="top-nav-search-input" type="search" name="search" placeholder="Поиск:">
            <button class="top-nav-search-btn  hidden" type="submit">
              <span class="visually-hidden">Искать</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
                <path fill="#ffffff"
                      d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z"/>
              </svg>
            </button>
          </form>
          <ul class="top-nav-cart-list">
            <li class="top-nav-cart-item">
              <svg width="14" height="16" viewBox="0 0 14 16">
                <path d="M14 15c0 .55-.368.741-.818.426l-5.363-3.765c-.45-.315-1.187-.315-1.637 0L.818 15.426C.368 15.741 0 15.55 0 15V1c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v14z"/>
              </svg>
              Закладки: 0
            </li>
            <li class="top-nav-cart-item">
              <svg width="15" height="15" viewBox="0 0 15 15">
                <circle cx="4.5" cy="13.5" r="1.5"/>
                <circle cx="12.5" cy="13.5" r="1.5"/>
                <path d="M15 2H4.07l-.422-2H0v2h2.031l1.985 9H15V9H9.441L15 6.951z"/>
              </svg>
              Корзина: 0
            </li>
            <li class="top-nav-cart-item"><a href="">Оформить заказ</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="user-nav">
            <p class="user-nav-slogan">
              Интернет-магазин
              строительных материалов<br>
              и инструментов для ремонта
            </p>
            <div class="user-nav-contacts">
              <a class="user-nav-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
              <p class="user-nav-address" aria-label="Контакты">
                г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
              </p>
            </div>
            <div class="user-nav-box">
              <ul class="user-nav-list">
                <li>
                  <a class="login-link" href="login.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                      <path fill="#c5c5c5" d="M14.875 8.5L6 0v6H0v5h6v6z"/>
                      <path fill="#c5c5c5"
                            d="M16.986 15.01h-5.027V17h5.027c2.178 0 3.004-1.81 3.029-3.026V3.028C19.99 1.811 19.164 0 16.986 0h-5.027v1.99h5.027c.839 0 .992.681 1.01 1.057v10.904c-.017.376-.171 1.059-1.01 1.059z"/>
                    </svg>
                    <span>Войти</span>
                  </a>
                </li>
                <li>
                  <a class="registration-link" href="reg.html">Регистрация</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="site-nav">
            <ul class="site-nav-list">
              <li><a class="site-nav-item" href="index.html">Главная</a></li>
              <li><a class="site-nav-item" href="">Компания</a></li>
              <li><a class="site-nav-item" href="catalog.html">Каталог</a></li>
              <li><a class="site-nav-item" href="">Новости</a></li>
              <li><a class="site-nav-item" href="">Спецпредложения</a></li>
              <li><a class="site-nav-item" href="">Доставка</a></li>
              <li><a class="site-nav-item" href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-body">
      <div class="container">
        <section class="features-section">
          <div class="categories">
            <div class="card category-material new">
              <h3>Материалы</h3>
              <a class="card-label" href="">на любой вкус</a>
            </div>
            <div class="card category-tools">
              <h3>Инструмент</h3>
              <a class="card-label" href="">на все случаи</a>
            </div>
            <div class="card category-tech">
              <h3>Техника</h3>
              <a class="card-label" href="">для стройки</a>
            </div>
          </div>
          <div class="features">
            <div class="features-list">
              <div class="card feature-sales">
                <h3>Скидки 50%</h3>
                <a class="card-label" href="">на 350 товаров</a>
              </div>
              <div class="card feature-delivery">
                <h3>Доставка</h3>
                <a class="card-label" href="">бесплатно</a>
              </div>
            </div>
            <div class="features-slider">
              <input class="visually-hidden" type="radio" id="btn1" name="slider-toggle" checked>
              <input class="visually-hidden" type="radio" id="btn2" name="slider-toggle">
              <div class="slider-controls">
                <label for="btn1"><span class="visually-hidden">Дрели</span></label>
                <label for="btn2"><span class="visually-hidden">Перфораторы</span></label>
              </div>
              <ul class="sliders-list">
                <li class="slider-item">
                  <img src="img/slider-1.jpg" width="620" height="266" alt="Слайдер 1 - Дрели">
                  <h3>Дрели</h3>
                  <p>Соседям на радость!</p>
                  <a class="button" href="catalog.html">Открыть каталог</a>
                </li>
                <li class="slider-item">
                  <img src="img/slider-2.jpg" width="620" height="266" alt="Слайдер 1 - Дрели">
                  <h3>Перфораторы</h3>
                  <p>Настоящие мужские игрушки</p>
                  <a class="button" href="catalog.html">Открыть каталог</a>
                </li>
              </ul>
              <button class="slide-prev" type="button">
                <span class="visually-hidden">Назад</span>
              </button>
              <button class="slide-next" type="button">
                <span class="visually-hidden">Вперёд</span>
              </button>
            </div>
          </div>
        </section>
        <section class="catalog-section">
          <div class="popular-header">
            <h2 class="header">Популярные товары:</h2>
            <a class="button" href="">Все популярные товары</a>
          </div>
          <ul class="catalog-list">
            <li>
              <article class="catalog-item">
                <figure>
                  <img src="img/item-bosch-9000.jpg" width="218" height="170" alt="bosch_bfg9000">
                  <figcaption class="item-header">
                    Перфоратор BOSCH BFG 9000
                  </figcaption>
                </figure>
                <div class="item-price-promo">32500 Р.</div>
                <div class="item-price-regular"><a href="">25500 Р.</a></div>
                <div class="actions">
                  <button class="item-button-buy" type="button">Купить</button>
                  <button class="item-button-save" type="button">В закладки</button>
                </div>
              </article>
            </li>
            <li>
              <article class="catalog-item">
                <figure>
                  <img src="img/item-bosch-3000.jpg" width="218" height="170" alt="bosch_bfg3000">
                  <figcaption class="item-header">
                    Перфоратор BOSCH BFG 3000
                  </figcaption>
                </figure>
                <div class="item-price-promo">22500 Р.</div>
                <div class="item-price-regular"><a href="">15500 Р.</a></div>
                <div class="actions">
                  <button class="item-button-buy" type="button">Купить</button>
                  <button class="item-button-save" type="button">В закладки</button>
                </div>
              </article>
            </li>
            <li>
              <article class="catalog-item">
                <figure>
                  <img src="img/item-bosch-6000.jpg" width="218" height="170" alt="bosch_bfg6000">
                  <figcaption class="item-header">
                    Перфоратор BOSCH BFG 6000
                  </figcaption>
                </figure>
                <div class="item-price-promo">30500 Р.</div>
                <div class="item-price-regular"><a href="">25500 Р.</a></div>
                <div class="actions">
                  <button class="item-button-buy" type="button">Купить</button>
                  <button class="item-button-save" type="button">В закладки</button>
                </div>
              </article>
            </li>
            <li>
              <article class="catalog-item new">
                <figure>
                  <img src="img/item-bosch-2000.jpg" width="218" height="170" alt="bosch_bfg2000">
                  <figcaption class="item-header">
                    Перфоратор BOSCH BFG 2000
                  </figcaption>
                </figure>
                <div class="item-price-regular"><a href="">12500 Р.</a></div>
                <div class="actions">
                  <button class="item-button-buy" type="button">Купить</button>
                  <button class="item-button-save" type="button">В закладки</button>
                </div>
              </article>
            </li>
          </ul>
        </section>
        <section class="producer-section">
          <div class="producer-header">
            <h2 class="header">Популярные производители: </h2>
            <a class="button" href="">Все производители</a>
          </div>
          <ul class="producer-list">
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-bosch.jpg" width="126" height="37" alt="Bosch">
              </a>
            </li>
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-makita.jpg" width="123" height="40" alt="Makita">
              </a>
            </li>
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-de-walt.jpg" width="146" height="44" alt="DeWalt">
              </a>
            </li>
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-interskol.jpg" width="200" height="88" alt="Interskol">
              </a>
            </li>
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-hitachi.jpg" width="169" height="31" alt="Hitachi">
              </a>
            </li>
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-lg.jpg" width="121" height="73" alt="LG">
              </a>
            </li>
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-aeg.jpg" width="151" height="96" alt="AEG">
              </a>
            </li>
            <li>
              <a class="producer-item" href="">
                <img src="img/brand/logo-metabo.jpg" width="204" height="69" alt="Metabo">
              </a>
            </li>
          </ul>
        </section>
      </div>
      <section class="service-section">
        <div class="container">
          <div class="service-about">
            <h2 class="header">Сервисы</h2>
            <p>
              Хороший интернет-магазин отличается от плохого не только ценами!
              Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
            </p>
          </div>
          <div class="flex-wrapper">
            <ul class="service-list">
              <li><a class="service-item checked" href="">Доставка</a></li>
              <li><a class="service-item" href="">Гарантия</a></li>
              <li><a class="service-item" href="">Кредит</a></li>
            </ul>
            <ul class="service-description-list">
              <li class="service-description-item checked">
                <div class="service-description-text">
                  <h3 class="header">Доставка</h3>
                  <p>
                    Мы с удовольствием доставим ваш товар прямо
                    к вашему подъезду совершенно бесплатно!
                    Ведь мы неплохо заработаем,<br>
                    поднимая его на ваш этаж!
                  </p>
                </div>
              </li>
              <li class="service-description-item">
                <div class="service-description-text">
                  <h3 class="header">Гарантия</h3>
                  <p>
                    Если купленный у нас товар поломается или
                    заискрит, а также в случае пожара,
                    спровоцированного его возгаранием, вы всегда
                    можете быть уверены в нашей гарантии. Мы
                    обменяем сгоревший товар на новый.
                    Дом уж восстановите как-нибудь сами.
                  </p>
                </div>
              </li>
              <li class="service-description-item">
                <div class="service-description-text">
                  <h3 class="header">Кредит</h3>
                  <p>
                    Залезть в долговую яму стало проще!
                    Кредитные консультанты придут вам на помощь.
                  </p>
                  <a class="button" href="">Отправить заявку</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="index-columns container">
        <section class="main-about">
          <h2 class="header">
            Компания &laquo;Техномарт&raquo;
          </h2>
          <p>
            Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки России! <br>
            Техномарт работает со многими транспортными компаниями:
          </p>
          <ul class="logistic-list">
            <li class="logistic-item">Деловые линии</li>
            <li class="logistic-item">Автотрейдинг</li>
            <li class="logistic-item">ЖелДорЭкспедиция</li>
          </ul>
          <a class="button" href="">Подробнее о компании</a>
        </section>
        <section class="main-contacts">
          <h2 class="header">Контакты:</h2>
          <p>
            Вы можете забрать товар сами, <br>
            заехав в наш офис:
          </p>
          <div class="main-contacts-map">
            <a href=""><img src="img/map-small.jpg" width="300" height="158" alt="Карта"></a>
          </div>
          <a class="button button-feedback" href="">Заблудились? Напишите нам!</a>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="first-line container">
        <div class="main-footer-logo">
          <img src="img/logo-technomart.svg" width="138" height="23" alt="Техномарт">
        </div>
        <ul class="about-list">
          <li><a class="about-item" href="">Компания</a></li>
          <li><a class="about-item" href="">Новости</a></li>
          <li><a class="about-item" href="catalog.html">Каталог</a></li>
          <li><a class="about-item" href="">Доставка</a></li>
          <li><a class="about-item" href="">Контакты</a></li>
        </ul>
      </div>
      <div class="second-line container">
        <p class="main-footer-contacts" aria-label="Контакты">
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          <a href="tel:+78125550555">+7 (812) 555-05-55</a>
        </p>
        <ul class="section-list">
          <li><a class="section-item" href="">Материалы</a></li>
          <li><a class="section-item" href="">Техника</a></li>
          <li><a class="section-item" href="">Инструмент</a></li>
          <li><a class="section-item" href="">Спецпредложения</a></li>
        </ul>
      </div>
      <div class="bottom-line">
        <div class="container">
          <p class="copyrights">
            &copy; 2010-2019 Компания "Техномарт"
            Все права защищены
          </p>
          <div class="social-container">
            <ul class="social-list">
              <li>
                <a class="social-item" href="">
                  <img src="img/social-vk.svg" width="26" height="15" alt="Вконтакте">
                  <span class="visually-hidden">Вконтакте</span>
                </a>
              </li>
              <li>
                <a class="social-item" href="">
                  <img src="img/social-fb.svg" width="12" height="22" alt="Фейсбук">
                  <span class="visually-hidden">Фейсбук</span>
                </a>
              </li>
              <li>
                <a class="social-item" href="">
                  <img src="img/social-ig.svg" width="21" height="21" alt="Инстаграм">
                  <span class="visually-hidden">Инстаграм</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="link-container">
            <p>
              Обратная связь:
              <a class="main-footer-link" href="mailto://mail@htmlacademy.ru">
                mail@htmlacademy.ru
              </a>
            </p>
            <p>
              Разработано:
              <a class="main-footer-link" href="https://htmlacademy.ru/">
                htmlacademy.ru
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal modal-feedback">
      <h2 class="visually-hidden">Обратная связь</h2>
      <form name="feedback" method="post"
            action="https://echo.htmlacademy.ru/">
        <fieldset>
          <div class="modal-feedback-top">
            <p>
              <label for="name">Ваше имя:</label>
              <input type="text" id="name" name="name" placeholder="Имя Фамилия">
            </p>
            <p>
              <label for="email">Ваш e-mail:</label>
              <input type="email" id="email" name="email" placeholder="email@example.com">
            </p>
            <p>
              <label for="mail-content">Текст письма:</label>
              <textarea id="mail-content" name="mail-content" cols="30" rows="5" placeholder="В свободной форме"></textarea>
            </p>
          </div>
          <div class="modal-feedback-bottom">
            <input type="submit" class="button" value="Отправить">
          </div>
        </fieldset>
      </form>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </div>
    <div class="modal modal-map">
      <h2 class="visually-hidden">Как к нам добраться</h2>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123754!2d30.320894615760253!3d59.938796869048296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1585089565870!5m2!1sru!2sru"
                width="940" height="446">
        </iframe>
      </div>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </div>
    <div class="modal modal-add-basket">
      <div class="modal-add-basket-top">
        <img src="img/modal-check.svg" width="66" height="66" alt="OK">
        <p>Товар добавлен в корзину!</p>
      </div>
      <div class="modal-add-basket-bottom">
        <a class="button" href="">Оформить заказ</a>
        <a class="button" href="">Продолжить покупки</a>
      </div>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
